<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">   
   
   
   <persistence-unit name="aeroclube"
   transaction-type="RESOURCE_LOCAL">
    <properties>
        <!-- Dados da conexão com o banco -->
         <property name="javax.persistence.jdbc.url" 
         	value="jdbc:mysql://Localhost:3306/aeroclube?useSSL=false&amp;serverTimezone=UTC" />
         <property name="javax.persistence.jdbc.driver" 
         	value="com.mysql.jdbc.Driver" />
         <property name="javax.persistence.jdbc.user" value="root" />
         <property name="javax.persistence.jdbc.password" value="" />
         
                 <property name="hibernate.hbm2ddl.auto" value="update" />
                 <property name="hibernate.dialect"
                  value="org.hibernate.dialect.MySQL8Dialect" />
      </properties>
   </persistence-unit>
 </persistence>